 useEffect(() => {
    console.log('al montar el componente');

    try {
      fetch(`${BASE}/pokemon/`)
        .then((response) => response.json())
        .then((data) => {
          console.log(data.results);

          setPokes(data.results);
        });
    } catch (error) {
      console.log(error);
    }

    // const pokes = getPokemons();
  }, []);

  return (
    <>
      <h1>Vite + React</h1>
      <div className='card'>
        <button onClick={click}>count is {count}</button>

        {pokes.map((poke, i) => {
          {
            /* esto tendria que ser un componente */
          }
          return (
            <div key={i}>
              <p>{poke.name}</p>
              <span>{poke.url}</span>
            </div>
          );
        })}
      </div>
    </>
  );
